# Learning-System

./: README.md
LearningSystem.Web/: LearningSystem.Web.sln
LearningSystem.Web/Learning System.Services/: LearningSystem.Services.csproj
LearningSystem.Web/Learning System.Services/Admin/: IAdminUserService.cs
LearningSystem.Web/LearningSystem.Data/: DataConstants.cs  LearningSystemDbContext.cs
LearningSystem.Web/LearningSystem.Data/Migrations/: 20171130133041_InitialStudensCoursesArticalsTables.Designer.cs  20171130133041_InitialStudensCoursesArticalsTables.cs  ApplicationDbContextModelSnapshot.cs
LearningSystem.Web/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Controllers/: CoursesController.cs  UsersController.cs
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Models/Courses/: AddCourseFormModel.cs
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Models/Users/: AdminUserListingsViewModel.cs
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Views/Courses/: Create.cshtml
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Views/Users/: Index.cshtml
LearningSystem.Web/LearningSystem.Web/Controllers/: AccountController.cs  ManageController.cs
LearningSystem.Web/LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtencions.cs
LearningSystem.Web/LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
LearningSystem.Web/LearningSystem.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
LearningSystem.Web/LearningSystem.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
